# backend-code-challenge

./: build.gradle
src/main/java/client/: SoapClient.java
src/main/java/com/lendismart/backendinterview/: BackendInterviewApplication.java
src/main/java/com/lendismart/backendinterview/like/: Like.java
src/main/java/com/lendismart/backendinterview/post/: Comment.java  Post.java  PostController.java
src/main/java/com/lendismart/backendinterview/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/config/: ClientConfig.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/resources/: api-docs.json  application.properties  schema.sql
src/main/resources/test/: README.md  build.gradle  build.sbt  pom.xml
src/main/resources/test/.github/workflows/: maven.yml
src/main/resources/test/.openapi-generator/: FILES
src/main/resources/test/api/: openapi.yaml
src/main/resources/test/docs/: Address.md  ApiLoanSimulationPayload.md  Applicant.md  Application.md  ApplicationApi.md  ApplicationApiSearchResponse.md  ApplicationDocument.md  ApplicationEvent.md  ApplicationResponse.md  Billing.md  CancelApplication.md  Error.md  Events.md  Insurance.md  Item.md  LoanDetails.md  LoanSimulationResponseDTO.md  Merchant.md  Offer.md  Order.md  OrderHistory.md  PartialReturn.md  Payment.md  PaymentCost.md  PreviousOrder.md  ReturnRequest.md  SearchApiMetaResponse.md  Shipping.md  SimulationApi.md  UploadApplicationDocumentRequest.md  User.md  UserApi.md  UserApiSearchResponse.md  ValidationError.md  Vehicle.md
(+88 files in other folders)
