plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'org.openapi.generator' version '5.4.0'
}

group = 'com.lendismart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

openApiGenerate {
	generatorName = "java"
	inputSpec = "${projectDir}/src/main/resources/api-docs.json"
	outputDir = "${buildDir}/generated"
	apiPackage = "com.lendismart.client.api"
	modelPackage = "com.lendismart.client.model"
	invokerPackage = "com.lendismart.client.invoker"
	configOptions = [
			dateLibrary: "java8"
	]
}

sourceSets {
	main {
		java {
			srcDirs += "$project.rootDir/generated/src/main/java"
		}
	}
}

test {
	useJUnitPlatform()
}


